{
  "expo": {
    "name": "Syncro Music",
    "slug": "syncro-music",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A1F"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-av",
      "expo-media-library",
      "expo-font"
    ],
    "extra": {
      "jamendoClientId": "b6747d04",
      "mercadoPagoPreferenceId": "2993211976-7e998a4f-4658-41bb-94d0-4340e2d43561"
    }
  }
}
